@import url('https://azlen.github.io/roam-themes/core.css');

/* Reference block heading */
a {
color: #3F51B5 !important;
text-decoration: underline;
}
a:hover {
color: #C10626 !important;
}

/* Page link */
.rm-page-ref-link-color {
color: #BC0707 !important;
font-weight: 600;
}

/* Hashtags */
.rm-page-ref-tag {
color: #392B1E9e !important;
font-weight: 400;
background-color: #e8e3d3c2;
border-radius: 10px;
padding: 1px 5px 2px;
}

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
--page-width:800px
--page-order: row-reverse; /* new pages show up to the right /
/--page-order: row; /* new pages show up to the left */

--header-font: "Source Sans Pro", "Inter", sans-serif;	
--body-font: "Source Sans Pro", "Inter", sans-serif;	
	
--bg-color: #EEEEEE;	
--page-color: rgba(255, 255, 255, 0.95);	
	
--text-color: #000000;	
--icon-color: #5c7080;
--bullet-color: rgba(0, 0, 0, 0.2);	
	
--page-shadow: 0px 8px 14px rgba(0, 0, 0, 0.05);	
	
--color-primary: 73, 197, 91;	
--color-primary-contrast: #FFFFFF;	
--color-secondary: 147, 100, 235;

--color-secondary-contrast: #FFFFFF;	
}

/* CHANGE COLOURS IN CANVAS */
canvas[data-id="layer2-node"] {
filter: invert(1) hue-rotate(110deg) saturate(2.5);
}
:root {
--page-width:780px
}

.roam-highlight {
background-color: #EAE47D!important;
}

.rm-block-ref::before {
content: '↖';
display: inline-block;
color: #4d94ff;
margin-right: 5px;
top: -2px;
position: relative;
}
.rm-block-ref {
display: inline-flex;
border-bottom: none;
font-size: 1em;
color: #335C8A !important;
background-color: #F3F6FB7A4F;
}

.rm-block-ref:hover {
cursor: pointer;
}
